apiVersion: apps/v1
kind: Deployment
metadata:
  name: autodeploy30062024v2
  labels:
    app: autodeploy30062024v2
    kubernetes.azure.com/generator: devhub
  namespace: namespace-workflow-1719737895666
spec:
  replicas: 1
  selector:
    matchLabels:
      app: autodeploy30062024v2
  template:
    metadata:
      labels:
        app: autodeploy30062024v2
    spec:
      containers:
        - name: autodeploy30062024v2
          image: acrworkflow1719737895666.azurecr.io/image-workflow-1719737895666:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 5000
