apiVersion: v1
kind: Service
metadata:
  name: autodeploy30062024
  namespace: namespace-workflow-1719727955022
  labels:
    kubernetes.azure.com/generator: devhub
spec:
  type: LoadBalancer
  selector:
    app: autodeploy30062024
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000